<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assingment Portal</title>
    <meta charset="utf-8">
    <meta name="description"
        content="Assignment portal for Jonathan Lundquist in CIT 230: Web Frontend Development at Brigham Young University - Idaho">
    <style>
        h1 {
            color: white;
            background-color: maroon;
            height: 45px;
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            font-family: "Lucida Console", Times, serif;
        }

        .my-photo {
            position: absolute;
            top: 55px;
            right: 20px;
            box-shadow: 10px 10px 5px;
        }

        ol {
            font-family: "Lucida Console", Times, serif;
        }

        footer {
            color: white;
            background-color: maroon;
            height: 45px;
            border-radius: 10px;
            text-align: center;
        }

        li a {
            color: black;
            text-decoration: none;
        }

        li a:hover {
            color: grey;
            text-decoration: underline;
        }

        #byuionline {
            color: white;
            text-decoration: none;
        }

        #byuionline:visited {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1> Jonathan Lundquist</h1>
    <h2> CIT 230: Assingment Portal </h2>
    <img alt="Image of Me"
        src="https://cdn.glitch.com/c414655f-f5ea-4594-b16e-e06b242e71d4%2FMy%20Picture.png?1546915419887"
        style="float:right;width:225px;height:150px;" class="my-photo">
    <ul>
        <li> <a href="LessonTwo.html">
                Lesson 2
            </a>
        </li>
        <li> <a href="styleguide.html">
                Lesson 3
            </a>
        </li>
        <li> <a href="Lesson4.html">
                Lesson 4
            </a>
        </li>
        <li> <a href="lesson5/lesson5.html">
                Lesson 5
            </a>
        </li>
        <li> <a href="lesson6/lesson6.html">
                Lesson 6
            </a>
        </li>
        <li> <a href="lesson7/gallery.html">
                Lesson 7
            </a>
        </li>
        <li> <a href="lesson8/stormcenter.html">
                Lesson 8
            </a>
        </li>
        <li> <a href="lesson9/lesson9.html">
                Lesson 9
            </a>
        </li>
        <li> <a href="lesson10/preston.html">
                Lesson 10
            </a>
        </li>
        <li> <a href="Lesson11/home/home.html">
                Lesson 11
            </a>
        </li>
        <li> <a href="lesson12/index.html">
                Lesson 12
            </a>
        </li>
    </ul>

    <footer>
        <p> <span id="currentDate">    <script>
                var monthArray = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var dayArray = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                var theDate = new Date();
                var dayOfWeek = dayArray[theDate.getDay()];
                var monthName = monthArray[theDate.getMonth()];
                var finalDate = dayOfWeek + " " + monthName + " " + theDate.getDate() + ", " + (theDate.getYear() + 1900) + " | ";
                document.getElementById("currentDate").innerHTML = finalDate;</script></span>©2019 | Jonathan Lundquist | Idaho | CIT 230 | <a href="https://www.byui.edu/online" id="byuionline"> BYUI
                Online Learning
            </a> </p>
    </footer>
</body>

</html>